<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="space_x0">12dp</dimen>
    <dimen name="space_x1">20dp</dimen>
    <dimen name="space_x2">28dp</dimen>
    <dimen name="space_x3">36dp</dimen>
    <dimen name="space_x4">48dp</dimen>
    <dimen name="space_x5">56dp</dimen>
    <dimen name="space_x6">62dp</dimen>
    <dimen name="space_x7">70dp</dimen>

    <dimen name="font_x0">12dp</dimen>
    <dimen name="font_x1">16dp</dimen>
    <dimen name="font_x1_5">16dp</dimen>
    <dimen name="font_x2">18dp</dimen>
    <dimen name="font_x2_5">20dp</dimen>
    <dimen name="font_x3">24dp</dimen>
    <dimen name="font_x4">28dp</dimen>
    <dimen name="font_x5">32dp</dimen>
    <dimen name="font_x6">36dp</dimen>
    <dimen name="font_x7">40dp</dimen>

</resources>
